# StockSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/slosarz/stocksearch/: ExampleInstrumentedTest.kt  SearchPictureTest.kt
app/src/androidTest/java/com/slosarz/stocksearch/mock/: MockPictureLoader.kt  MockSearchPictureApi.kt  MockSearchPictureData.kt
app/src/androidTest/java/com/slosarz/stocksearch/util/: UiTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slosarz/stocksearch/: StockSearchApp.kt
app/src/main/java/com/slosarz/stocksearch/di/: DiUtil.kt
app/src/main/java/com/slosarz/stocksearch/di/module/: NetworkModule.kt
app/src/main/java/com/slosarz/stocksearch/model/: Picture.kt  PictureAssets.kt  PictureResponse.kt  SearchPictureResponse.kt
app/src/main/java/com/slosarz/stocksearch/network/: ApiCompatibilityInterceptor.kt  ApiConstants.kt  BaseAuthenticationInterceptor.kt
app/src/main/java/com/slosarz/stocksearch/repo/: ApiConstants.kt  GlidePictureLoader.kt  PictureLoader.kt  Schedulers.kt  SearchPictureApi.kt  SearchPictureDataSource.kt  SearchPictureFactory.kt
app/src/main/java/com/slosarz/stocksearch/screen/: PictureAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: placeholder_progress_animation.xml
app/src/main/res/layout/: activity_search.xml  item_picture.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/slosarz/stocksearch/: ExampleUnitTest.kt
app/src/test/java/com/slosarz/stocksearch/integration/: NetworkIntegrationTest.kt
app/src/test/java/com/slosarz/stocksearch/mock/: MockSearchPictureResponse.kt
app/src/test/java/com/slosarz/stocksearch/unit/: InterceptorUT.kt  SearchViewModelUT.kt
app/src/test/java/com/slosarz/stocksearch/util/: NetworkTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
